server.port=8080

spring.mail.username=s.jamshididana@gmail.com
spring.mail.to=Lisa
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=necljgwvbhtibtuu
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

visualCrossing.api.key=TNRLU3LFMM54H3TQLA6E5P4QC
weather.api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.api.unit-group=metric
weather.api.content-type=json
weather.api.default-city=Berlin
weather.email.recipient=sepidejamshididana@yahoo.com

