spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ef062d5ffe3ae5
spring.mail.password=915b9b2c53005a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openweathermap.api.key=b746120830bbe1d4ee65dfb19cd3a3c7
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather?q=Berlin

# Optional: H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=''
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG