spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.jamshididana@gmail.com 
spring.mail.password=necljgwvbhtibtuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openweathermap.api.key=b746120830bbe1d4ee65dfb19cd3a3c7
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather?q=Berlin